{
  "name": "myproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "generate-unique-id": "^2.0.3",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  },
  "description": ""
}
